{
  "name": "柚子集點大冒險",
  "short_name": "柚子集點",
  "description": "給孩子的行為獎勵集點系統：完成好行為賺點數，打怪獸、買英雄、換獎品。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ec",
  "theme_color": "#ff9f43",
  "lang": "zh-Hant-TW",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
